; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; --- TỰ ĐỘNG TẢI THƯ VIỆN ---
lib_deps =
    knolleary/PubSubClient @ ^2.8        ; Để gửi MQTT
    bblanchon/ArduinoJson @ ^6.21.3      ; Để đóng gói JSON
    adafruit/DHT sensor library @ ^1.4.4 ; Cảm biến nhiệt độ
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    agdl/Base64 @ ^1.0.0                 ; Để mã hóa dữ liệu
